@import "variables.less";
@import "../css/fontawesome-free-5.9.0-web/less/fontawesome.less";
@import "../css/fontawesome-free-5.9.0-web/less/solid.less";
@import "../css/fontawesome-free-5.9.0-web/less/fontawesome.less";
@import "../css/fontawesome-free-5.9.0-web/less/brands.less";


body{
    background: @background-color;
    overflow-x: hidden;
    font-family: @main-font;
    color: @dark-blue;
}

.main{
    text-align: @header-align;
}

.clouds-animated {
    background:  @background-color url('../img/cloudss.png') repeat 0 0;
    width: 100%;
    margin: 0;
    text-align: center;
    animation: slide 20s linear infinite;
    -webkit-animation: slide 20s linear infinite;
  }
  
  
  @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
  @-webkit-keyframes slide {
      from { background-position: 0 0; }
      to { background-position: -400px 0; }
  }


.nav{
  
    background: @transparent-color;
    height: 190px;
    display: inline-block;
    width: 100%;
    text-align: @header-align;

    @media @phone-down {  height:180px; }
    @media @small-phone-down {  height:180px;}

}

.header{
    margin-top:15px;
    font-family: @main-font;
    color: @dark-blue;
    height: auto;
    // @media @wide-screen-down { width: 400px; }
    // @media @desktop-down{  width: 400px;}
    // @media @tablet-down {  width:400px;}
    @media @phone-down {  width:300px;  margin-top:20px; }
    @media @small-phone-down {   width:300px;  margin-top:20px; }


}

.search-div{
  display: block;
  @media @phone-down {  margin:20px; }
}


input{

border-radius: 50px;
display: inline-block;
color: @dark-blue;
// font-weight: bold;
font-family: @input-font;
font-size: 24px;
height: 46px;
width: 400px;
opacity: 0.8;
border: none;
padding: 20px;
transition: 0.3s background-color ease-in-out, 0.3s;


    &:focus, &:hover{
    outline: none !important;
    opacity: 1;
    
  }

  @media @wide-screen-down { width: 400px; }
  @media @desktop-down{  width: 400px;}
  @media @tablet-down {  width:400px;}
  @media @phone-down {  width:260px; }
  @media @small-phone-down {  width: 220px; font-size: 20px;}
  }


input::placeholder{
    color:@input-text-color;
    font-family: @input-font;
    font-size: 24px;
    padding-left: 2px;
    @media @small-phone-down { font-size: 20px;}
    }

  

  .fa-search-location{
        color: @icon-color;
        position: relative;
        cursor: pointer;
        font-size: 50px;
     
        left: 10px;
        top: 14px;
        transition: all .2s ease-in-out;

        &:hover{
            transform: scale(1.2);
            color: @dark-blue;
        }

    }


    //weather displaya

.display-top{
  
    padding: 20px;
    animation-duration: 1.2s;
}

.display-bottom{
 
    display: inline-block;
    @media @phone-down { margin-top: -10px;}
    @media @small-phone-down { margin-top: -10px;}
}


//card
.main-card{
    height: 180px;
    display: inline-block;
    width: 80%;
    background: rgba(255,255,255,0.8);
    // background: white;
    border-radius: 20px;
    @media @desktop-down{  width: 100%;}
    @media @phone-down { width: 100%; }
    @media @small-phone-down {width: 100%;}
 
}
.city{
    display: inline-block;
    margin-top: 50px;
    width: 100%;
    margin-left: -70px;
    @media @desktop-down{ margin-left: -15px;}
    @media @phone-down {  margin-top: 20px;  margin-left: -15px;width:260px; }
    @media @small-phone-down { margin-top: 20px;  margin-left: -15px;width:260px;}
    
}

.fa-city{
    display: inline-block;
}

.city-name{
 display: inline-block;   
 font-size: 45px; 
 @media @phone-down { font-size: 2em; }
 @media @small-phone-down {  width: 220px; font-size: 20px;}

}
.now{
    display: inline-block;
    @media @phone-down {  position: absolute; margin-top: -50px; left:35px; }
    @media @small-phone-down {  position: absolute;margin-top: -40px; left:35px;}
}

.now-celcius{
    margin-top: 32px;  
    display: inline-block;
    font-size: 62px;
    @media @phone-down {}
    @media @small-phone-down { font-size: 40px;}
}
.daily-celcius{
    display: block;
    font-size: 20px;
    margin-top: -25px;  

    @media @phone-down { display: inline-block; margin-left: -5px;   }
    @media @small-phone-down {display: inline-block; margin-left: -5px;   }
}

.main-card .celcius{
    font-size: 20px;
    font-weight: normal;  
   
}

.main-weather{
    width: 100px;
    height: auto;
    transition: all 1s ease-in-out;

    @media @phone-down {  width: 75px; }
    @media @small-phone-down { width: 60px;}

    &:hover{
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }

   
}
.weather-cond{
  
    font-weight: bold;
}

.main-condition{
    margin-top: 28px;
    @media @phone-down { position: absolute; top:-75px; right: 46px; }
    @media @small-phone-down { position: absolute; top:-75px; right: 40px;}
}

//second cards
.secondary-card{
    // height: 200px;
 
    width: 230px;
    background: rgba(255,255,255,0.9);
    border-radius: 20px;
    transition: all .15s ease-in-out;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
  

    &:hover{
        transform: scale(1.05);
        background: #ffffff;
    }

    @media @phone-down { margin-top: 10px; }
    @media @small-phone-down {margin-top:10px; }
}

.card-header{
    color: @dark-blue;
    font-size: 20px;
    width: 100%;
}

.weather-sunny{
    color: #FFC106;
    // font-weight: bold;
}

.weather-icon{
    width: 50px;
    height: auto;
}

.sunny{
    color: #FFC106;
}

.rain{
    color: #6f6f6f;
}

.cloudy{
    color: #00a5d7;
}


.card-weather{
    margin-top: 10px;
}

.celcius{
    font-size: 32px;
    font-weight: bold;
    margin-top: -10px;
}


//next
.fa-chevron-circle-right{
    color: rgba(255,255,255,0.9);
    font-size: 30px;
    cursor: pointer;
    transition: all .1s ease-in-out;
    margin: 10px;

    &:hover{
        color:  rgba(255,255,255,0.4);
    }
}


