//icons
@fa-font-path: "../css/fontawesome-free-5.9.0-web/webfonts";

//fonts
@import url('https://fonts.googleapis.com/css?family=Karla:400,700|Nunito:400,700,800,900&display=swap');

@main-font: 'Nunito', sans-serif;
@input-font: 'Karla', sans-serif;

// variables
@background-img: url('../img/bg.jpg');
@background-color: #00C8CC;
@input-text-color: #7BC8EB;
@logo-blue:#0196D8;
@dark-blue: #001D54;
@transparent-color: rgba(255,255,255,0.3);
@almost-white: rgba(255,255,255,0.9);
@icon-color: #FFFFFF;
@header-size: 40px;
@align: center;

//weather
@sunny:#FFC106;
@rain:#6f6f6f;
@cloudy: #00a5d7;

//media
@wide-screen-down: ~'(max-width: 1199px)'; //ipad pro
@desktop-down: ~'(max-width: 991px)'; 
@tablet-down: ~'(max-width: 768px)'; //ipad
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';